<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158956984-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-158956984-1');
</script>
	<script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script src="./js/script.js"></script>
	<link rel="stylesheet" href="./css/styles.css" >

	<title>Nonfiction | James L. Sutter</title>
</head>

<body>
	<div id="imageContainer">
<div id="whiteBackgroundContainer">
<div id="header"></div>
<div id="container" >
<!-- Rest of content goes here in this format:
<div class="articleTitle">Title goes here</div>
<div class="bookPubInfo"><span class="bookPub">Publisher</span>, <span class="bookPubDate">pub date</span></div>
<div class="nonFicBlurb">Summary goes here<br class="clear" /></div>
-->





				<h1>Nonfiction</h1>
				<p>During college and immediately thereafter, James worked as a freelance reporter for <i>The University of Washington Daily</i>, <i>The Stranger</i>, <i>The Seattle Times</i>, and other newspapers. Once he discovered Paizo Publishing, he decided reporting wasn't <i>nearly</i> as interesting as making stuff up, and abandoned legitimate journalism entirely, save for the occasional guest blog or essay.</p>
<br>


<div class="articleTitle"><a target="_blank" href="http://skiffyandfanty.com/blogposts/blogseries/monthofjoy/monthofjoysutter/">On Joy</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://skiffyandfanty.com/blogposts/blogseries/monthofjoy/monthofjoysutter/">
	Skiffy and Fanty</a></i></span>, <span class="bookPubDate">January 10, 2018</span>
<div class="nonFicBlurb">
	A deeply personal essay about my wife's chronic illness, and the importance of finding joy in the face of tragedy.</div>
  </tr>


<div class="articleTitle"><a target="_blank" href="https://www.kickstarter.com/projects/lightspeedmagazine/queers-destroy-science-fiction/posts/1118421/">Halfway in the Pool</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="https://www.kickstarter.com/projects/lightspeedmagazine/queers-destroy-science-fiction/posts/1118421/">
	Queers Destroy Science Fiction</a></i></span>, <span class="bookPubDate">January 27, 2015</span>
<div class="nonFicBlurb">
	An essay on bisexuality and feeling like a poser in both the queer and straight worlds—and why it's okay to be just a <i>little</i> queer. Published in the special <i>Queers Destroy Science Fiction</i> issue of <i>Lightspeed</i>.</div>
  </tr>


	<div class="articleTitle"><a target="_blank" href="http://torforgeblog.com/2015/06/01/what-roleplaying-teaches-writers/">What Roleplaying Teaches Writers</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://torforgeblog.com/2015/06/01/what-roleplaying-teaches-writers/">
	Tor Blog</a></i></span>, <span class="bookPubDate">June 1, 2015</span>
<div class="nonFicBlurb">
	An essay on how roleplaying games help hone skills vital to writers and other storytellers.</div>
  </tr>

	<div class="articleTitle"><a target="_blank" href="http://www.vexmosaic.com/what-authors-owe-fans/">What Writers Owe Fans</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://www.vexmosaic.com/what-authors-owe-fans/">
	Vex Mosaic</a></i></span>, <span class="bookPubDate">June 22, 2015</span>
<div class="nonFicBlurb">
	A reprint of an older essay about the social contracts implicit in writing a series, partially in response to Neil Gaiman's now infamous "George R. R. Martin is not your bitch" post.</div>
  </tr>

	<div class="articleTitle"><a target="_blank" href="http://www.sfsignal.com/archives/2014/09/guest-post-james-l-sutter-on-what-authors-owe-fans-or-maybe-george-r-r-martin-is-your-bitch/">What Authors Owe Fans</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://www.sfsignal.com/archives/2014/09/guest-post-james-l-sutter-on-what-authors-owe-fans-or-maybe-george-r-r-martin-is-your-bitch/">
	SF Signal</a></i></span>, <span class="bookPubDate">September 22, 2014</span>
<div class="nonFicBlurb">
	A rebuttal of Neil Gaiman's much-publicized "George Martin is not your bitch" essay, and an exploration of the social contract between author and reader.</div>
  </tr>


	<div class="articleTitle"><a target="_blank" href="http://clarkesworldmagazine.com/another_word_07_14/">Reclaiming the Tie-in Novel</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://clarkesworldmagazine.com/another_word_07_14/">
	Clarkesworld</a></i></span>, <span class="bookPubDate">July, 2014</span>
<div class="nonFicBlurb">
	How can fiction based on games and movies be both wildly popular and so frequently marginalized?</div>
  </tr>

	<div class="articleTitle"><a target="_blank" href="http://www.inkpunks.com/2014/06/18/to-retweet-or-not-to-retweet-on-rebroadcasting-praise/">To Retweet or Not to Retweet: On Rebroadcasting Praise</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://www.inkpunks.com/2014/06/18/to-retweet-or-not-to-retweet-on-rebroadcasting-praise/">
	Inkpunks</a></i></span>, <span class="bookPubDate">June 18, 2014</span>
<div class="nonFicBlurb">
	The pros and cons of helping others toot your horn online.</div>
  </tr>


<div class="articleTitle"><a target="_blank" href="http://terribleminds.com/ramble/2014/05/01/james-sutter-five-things-i-learned-writing-the-redemption-engine/">Five Things I Learned Writing <i>The Redemption Engine</i></a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://terribleminds.com/ramble/2014/05/01/james-sutter-five-things-i-learned-writing-the-redemption-engine/">
	Terrible Minds</a></i></span>, <span class="bookPubDate">May 1, 2014</span>
<div class="nonFicBlurb">

	In which I reveal the greatest secret I've learned about writing: That I am going to die. And so are you.</div>
  </tr>

<div class="articleTitle"><a target="_blank" href="http://fantasistent.com/2012/09/20/uncharted-vistas/">Uncharted Vistas</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://fantasistent.com/2012/09/20/uncharted-vistas/">
	Fantasist Enterprises</a></i></span>, <span class="bookPubDate">September
	20, 2012</span>
<div class="nonFicBlurb">

	Part of their ongoing &quot;Awakenings&quot; series. I write
	about the wonders of concept art and impossible landscapes.</div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.inkpunks.com/2012/07/02/masters-of-the-controverse-why-authors-should-speak-their-minds/">Masters of the Controverse: Why Authors Should Speak
	Their Minds</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://www.inkpunks.com/2012/07/02/masters-of-the-controverse-why-authors-should-speak-their-minds/">
	Inkpunks</a></i></span>, <span class="bookPubDate">July 2nd, 2012</span>
<div class="nonFicBlurb">

	An argument against the conventional wisdom that, in
	order to succeed, an author needs to sanitize his or her public image and
	avoid controversial issues.</div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.booklifenow.com/2012/04/death-to-the-chainmail-bikini/">Death to the Chainmail Bikini</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://www.booklifenow.com/2012/04/death-to-the-chainmail-bikini/">
	Booklifenow</a></i></span>, <span class="bookPubDate">April 19th, 2012</span>
<div class="nonFicBlurb">

	Guest essay on the conventional wisdom that half-naked women on science fiction and fantasy covers sell books,
	and how whether or not you're morally opposed to the practice, it still might be
	counterproductive. </div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.sfsignal.com/archives/2012/04/guest-post-rejecting-creationism-building-better-monsters-through-evolution-by-james-l-sutter/">Rejecting Creationism: Building Better Monsters
	Through Evolution</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://www.sfsignal.com/archives/2012/04/guest-post-rejecting-creationism-building-better-monsters-through-evolution-by-james-l-sutter/">
	SF Signal</a></i></span>, <span class="bookPubDate">April 9th, 2012</span>
<div class="nonFicBlurb">

	Guest essay on how thinking about creatures' adaptations to their environments can help you explain otherwise absurd monsters, design interesting new creatures from scratch, and  explore the societies that might logically form given creatures' physiological differences.. </div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.inkpunks.com/2012/04/04/guest-post-9-ways-to-piss-off-an-editor-by-james-l-sutter/">9 Ways to Piss Off an Editor</a></div>
<span class="bookPub">   <i>
    <a target="_blank" href="http://www.inkpunks.com/2012/04/04/guest-post-9-ways-to-piss-off-an-editor-by-james-l-sutter/">
	Inkpunks</a></i></span>, <span class="bookPubDate">April 5, 2012</span>
<div class="nonFicBlurb">

	Guest essay about things writers do to shoot
	themselves in the foot and irritate editors. Writers, take heed and save
	yourself some rejection!</div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.sfsignal.com/archives/2012/02/guest-post-james-l-sutter-on-technology-in-fantasy/">Technology in Fantasy</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://www.sfsignal.com/archives/2012/02/guest-post-james-l-sutter-on-technology-in-fantasy/">
	SF Signal</a></i></span>, <span class="bookPubDate">February
	16, 2012</span>
<div class="nonFicBlurb">

	Guest post on the issues you should be considering
	regarding technology levels when building a fantasy world, plus dealing with
	the ever-present threat of anachronism. </div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.apexbookcompany.com/2012/01/a-house-divided-science-fiction-versus-fantasy/">A House Divided: Science Fiction Versus Fantasy</a></div>
<span class="bookPub">   <i>
    <a target="_blank" href="http://www.apexbookcompany.com/2012/01/a-house-divided-science-fiction-versus-fantasy/">
	Apex Book Company</a></i></span>, <span class="bookPubDate">January 12,
	2012</span>
<div class="nonFicBlurb">

	Guest essay about why some people read exclusively
	science fiction or fantasy rather than both, and the stereotypes each camp
	holds about the other.</div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.sfsignal.com/archives/2011/12/guest_post_james_l_sutter_on_building_worlds_using_astronomy_to_create_interesting_settings/">Building Worlds: Using Astronomy to Create Interesting
	Settings</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://www.sfsignal.com/archives/2011/12/guest_post_james_l_sutter_on_building_worlds_using_astronomy_to_create_interesting_settings/">
	SF Signal</a></i></span>, <span class="bookPubDate">December 12,
	2011</span>
<div class="nonFicBlurb">

	Guest post about using astronomy to make your fantasy
	or science fiction world more memorable--with science!</div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://suvudu.com/2011/11/guest-essay-james-l-sutter-the-gray-zone-moral-ambiguity-in-fantasy.html">The Gray Zone: Moral Ambiguity in Fantasy</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://suvudu.com/2011/11/guest-essay-james-l-sutter-the-gray-zone-moral-ambiguity-in-fantasy.html">
	Suvudu</a></i></span>, <span class="bookPubDate">November 26,
	2011</span>
<div class="nonFicBlurb">

	Guest essay about the rise of stories like George
	Martin's Song of Ice and Fire, and modern fantasy readers' desire to trade
	righteous absolutism for gritty reality. </div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.sfsignal.com/archives/2011/11/guest_post_james_l_sutter_on_atheism_in_fantasy/">Faithless: Atheism in Fantasy</a></div>
<span class="bookPub">   <i>
	<a target="_blank" href="http://www.sfsignal.com/archives/2011/11/guest_post_james_l_sutter_on_atheism_in_fantasy/">
	SF Signal</a></i></span>, <span class="bookPubDate">November 15,
	2011</span>
<div class="nonFicBlurb">

	Guest post about dealing with atheism in a fantasy
	world where the gods are active participants in mortal affairs (and my own
	attempts to address the issue in <b><i>Death's Heretic</i></b>). </div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.inkpunks.com/2011/09/14/guest-post-literary-mercenaries-is-media-tie-in-writing-right-for-you/">Literary Mercenaries: Is Media Tie-In Writing Right
	For You?</a></div>
<span class="bookPub">   <i><a target="_blank" href="http://www.inkpunks.com">
	Inkpunks</a></i></span>, <span class="bookPubDate">September,
	2011</span>
<div class="nonFicBlurb">

	Guest post about the business of tie-in writing, and
	deciding whether you should throw your hat in the ring </div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.inkpunks.com/2011/06/22/on-being-a-hack-or-why-you-dont-want-to-be-ted-chiang/">The Benefits of Being a Hack (or: Why You Don't Want
	to be Ted Chiang)</a></div>
<span class="bookPub">   <i><a target="_blank" href="http://www.inkpunks.com">
	Inkpunks</a></i></span>, <span class="bookPubDate">June,
	2011</span>
<div class="nonFicBlurb">

	Guest post about not psyching yourself out, and
	accepting your own imperfections as an author.</div>
  </tr>
 <div class="articleTitle">Introduction</div>
<span class="bookPub">   <i>Pathfinder Chronicler Anthology,<br>
	Volume 1</i></span>, <span class="bookPubDate">May,
	2011<br></span>
<div class="nonFicBlurb">

	Guest introduction to the Pathfinder fanfiction
	anthology, in which I discuss the significance of fanfic as a whole and the
	Pathfinder Chronicler project in specific.</div>
  </tr>
<div class="articleTitle">Epic Fail</div>
<span class="bookPub">   <i>Pathfinder #30</i></span>, <span class="bookPubDate">March,
	2009</span>
<div class="nonFicBlurb">

	Editorial in which I discuss my shortcomings when it
	comes to high-level play, and preview the new classes in the <i>Advanced
	Player's Guide</i>. </div>
  </tr>
<div class="articleTitle">Fact and Fiction</div>
<span class="bookPub">   <i>Pathfinder #29</i></span>, <span class="bookPubDate">February,
	2009</span>
<div class="nonFicBlurb">

	Editorial regarding the announcement and direction of
	the new Pathfinder novel line. </div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.nadamucho.com/features/odds__ends/why_all_the_screaming_four_reasons_why_i_love_metal_and_you_should_too..html">Why All The Screaming? (Four Reasons Why I Love Metal,
	and You Should Too)</a></div>
<span class="bookPub">   <a target="_blank" href="http://www.nadamucho.com">
	NadaMucho</a></span>, <span class="bookPubDate">September
	21, 2008</span>
<div class="nonFicBlurb">

	The first and last installment in NadaMucho.com's new metal
	column.</div>
  </tr>
<div class="articleTitle">Unsolved Mysteries of D&amp;D</div>
<span class="bookPub">   <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>

    (<i>Issue 359 - September 2007</i>)</span>, <span class="bookPubDate">
	09/2007</span>
<div class="nonFicBlurb">

	Contributed a few blurbs on the identity of Rob Kuntz's &quot;Y&quot; and Dave
	Trampier's mysterious disappearance.</div>
  </tr>
<div class="articleTitle">Off to See the Wizards</div>
<span class="bookPub">   <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 347 - September 2006</i>)</span>, <span class="bookPubDate">
	08/2006</span>
<div class="nonFicBlurb">
	My first major feature in
	<i>Dragon</i>,
	and one of the rare non-game-content articles: a
	behind-the-scenes look at a day in the life of Wizards of the Coast R&amp;D
	department.</div>
  </tr>

<div class="articleTitle">Return of a Titan</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 342 - April 2006</i>)</span>, <span class="bookPubDate">
	03/2006</span>
<div class="nonFicBlurb">
    The Art of Ray Harryhausen, creator of such films as <i>Clash of the Titans</i>
    and  <i>Jason and the Argonauts.</i></div>
  </tr>

<div class="articleTitle">Lots of Lovecraft</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 342 - April 2006</i>)</span>, <span class="bookPubDate">
	03/2006</span>
<div class="nonFicBlurb">
    New Chaosium releases for the <i>Call of Cthulhu</i> RPG.</div>
  </tr>
<div class="articleTitle">Jinxed!</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 341 - March 2006</i>)</span>, <span class="bookPubDate">	02/2006</span>
<div class="nonFicBlurb">
    J!NX - clothing for gamers.</div>
  </tr>
<div class="articleTitle">Character Design</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>

    (<i>Issue 341 - March 2006</i>)</span>, <span class="bookPubDate">
	02/2006</span>
<div class="nonFicBlurb">

    Design Studio Press.</div>
  </tr>
<div class="articleTitle">Exiled</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 341 - March 2006</i>)</span>, <span class="bookPubDate">
	02/2006</span>
<div class="nonFicBlurb">
    Drizzt comics from Devil's Due.</div>
  </tr>

<div class="articleTitle">Dungeons and Dragons Online</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 340 - February 2006</i>)</span>, <span class="bookPubDate">
	01/2006</span>
<div class="nonFicBlurb">Interview
	with the folks behind DDO.</div>
  </tr>

<div class="articleTitle">Warmachine Gets Huge</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 340 - February 2006</i>)</span>, <span class="bookPubDate">
	01/2006</span>
<div class="nonFicBlurb">
    New action figures.</div>
  </tr>
<div class="articleTitle">New Releases: Compleat Encounters</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 340 - February 2006</i>)</span>, <span class="bookPubDate">	01/2006</span>
<div class="nonFicBlurb">
    Paizo's Compleat Encounters</div>
  </tr>
<div class="articleTitle">D&amp;D Online: From Dice to Mice</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>

    (<i>Issue 339 - January 2006</i>)</span>, <span class="bookPubDate">
	12/2005</span>
<div class="nonFicBlurb">

    Teasing the new MMORPG.</div>
  </tr>
<div class="articleTitle">Worm Food</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 339 - January 2006</i>)</span>, <span class="bookPubDate">
	12/2005</span>
<div class="nonFicBlurb">

    </b>Writhing Stranglers.</div>

  </tr>
<div class="articleTitle">Item Creation Feat</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 338 - December 2005</i>)</span>, <span class="bookPubDate">
	11/2005</span>
<div class="nonFicBlurb">

    </b>Paizo's GameMastery Item Packs.</div>
  </tr>
<div class="articleTitle">Three Dragon Ante</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 338 - December 2005</i>)</span>, <span class="bookPubDate">	11/2005</span>
<div class="nonFicBlurb">

    </b>Non-collectible D&amp;D card game.</div>
  </tr>
<div class="articleTitle">Order of the Stick</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 338 - December 2005</i>)</span>, <span class="bookPubDate">

	11/2005</span>
<div class="nonFicBlurb">

    </b>Order of the Stick.</div>
  </tr>
<div class="articleTitle">Come On Inn</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>

    (<i>Issue 338 - December 2005</i>)</span>, <span class="bookPubDate">
	11/2005</span>
<div class="nonFicBlurb">


    </b>Crystal Caste's new inn.   </div>
  </tr>
<div class="articleTitle">Hearing the call of music<br>

    <i>Local musician a staple of the community</i></div>
<span class="bookPub">
    <i>
    <a target="_blank" href="http://www.issaquahpress.com/">The Issaquah Press</a></i></span>, <span class="bookPubDate">
	11/02/05</span>
<div class="nonFicBlurb"><b>EHaS #6</b><br>

    The final installment in my &quot;Everybody Has a Story&quot; series.</div>
  </tr>
<div class="articleTitle">Map Quest</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 337 - November 2005</i>)</span>, <span class="bookPubDate">
	10/2005</span>
<div class="nonFicBlurb">

    </b>Paizo's Map Packs.</div>

  </tr>
<div class="articleTitle">Magic Figures</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 337 - November 2005</i>)</span>, <span class="bookPubDate">
	10/2005</span>
<div class="nonFicBlurb">

    </b>Magic: The Gathering.</div>
  </tr>
<div class="articleTitle">Arm Yourself</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 337 - November 2005</i>)</span>, <span class="bookPubDate">	10/2005</span>
<div class="nonFicBlurb">
    Padded swords!</div>
  </tr>
<div class="articleTitle">Wrath of the Dragon God....</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>

    (<i>Issue 337 - November 2005</i>)</span>, <span class="bookPubDate">
	10/2005</span>
<div class="nonFicBlurb">


    </b>Another D&amp;D movie.</div>
  </tr>
<div class="articleTitle">Here there be monsters</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 336 - October 2005</i>)</span>, <span class="bookPubDate">
	09/2005</span>
<div class="nonFicBlurb">

    </b>Privateer Press.</div>

  </tr>
<div class="articleTitle">Objects d'Art</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 336 - October 2005</i>)</span>, <span class="bookPubDate">
	09/2005</span>
<div class="nonFicBlurb">

    </b>Wizards art prints.</div>
  </tr>
<div class="articleTitle">Take it to the mat</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 336 - October 2005</i>)</span>, <span class="bookPubDate">	09/2005</span>
<div class="nonFicBlurb">

    </b>Steel Sqwire battlemats.</div>
  </tr>
<div class="articleTitle">Terror in the cards</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 336 - October 2005</i>)</span>, <span class="bookPubDate">

	09/2005</span>
<div class="nonFicBlurb">

    </b>Horrific card game.</div>
  </tr>
<div class="articleTitle">The GameSac</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>

    (<i>Issue 335 - September 2005</i>)</span>, <span class="bookPubDate">
	08/2005</span>
<div class="nonFicBlurb">


    </b>The beanbag for gamers.</div>
  </tr>
<div class="articleTitle">Maintaining the Siege</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 335 - September 2005</i>)</span>, <span class="bookPubDate">
	08/2005</span>
<div class="nonFicBlurb">

    </b>Dungeon Siege II.</div>

  </tr>
<div class="articleTitle">Exalted Deed</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 335 - September 2005</i>)</span>, <span class="bookPubDate">
	08/2005</span>
<div class="nonFicBlurb">

    </b>Exalted comic book.</div>
  </tr>
<div class="articleTitle">Made In America</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 335 - September 2005</i>)</span>, <span class="bookPubDate">	08/2005</span>
<div class="nonFicBlurb">

    </b>Northern Crown RPG.</div>
  </tr>
<div class="articleTitle">A survival guide for being single in Issaquah</div>
<span class="bookPub">
    <i>
    <a target="_blank" href="http://www.issaquahpress.com/">The Issaquah Press</a></i></span>, <span class="bookPubDate">

	07/13/2005</span>
<div class="nonFicBlurb">It's called a &quot;survival guide&quot;
    for a reason.</div>
  </tr>
<div class="articleTitle"><b>Here to stay</b><br>

    <i>Issaquah couple remembers town's roots</i></div>
<span class="bookPub">
    <i>
    <a target="_blank" href="http://www.issaquahpress.com/">The Issaquah Press</a></i></span>, <span class="bookPubDate">
	07/13/2005</span>
<div class="nonFicBlurb"><b>EHAS #5</b>
	- The Butterfields
    watched Issaquah grow into the town it is today... and boy, are they pissed.</div>

  </tr>
<div class="articleTitle">Play Your Cards Right</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 334 - August 2005</i>)</span>, <span class="bookPubDate">
	07/2005</span>
<div class="nonFicBlurb">

    </b>New Z-Man Games stuff</div>
  </tr>
<div class="articleTitle">Compleat Toolkit</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 334 - August 2005</i>)</span>, <span class="bookPubDate">	07/2005</span>
<div class="nonFicBlurb">

    </b>Paizo's GameMastery/Compleat Encounters release.</div>
  </tr>
<div class="articleTitle">The Gamers 2: Dorkness Rising</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 334 - August 2005</i>)</span>, <span class="bookPubDate">	07/2005</span>
<div class="nonFicBlurb">

    </b>Cult film gets even geekier.</div>
  </tr>
<div class="articleTitle">Return to Cauldron</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 333 - July 2005</i>)</span>, <span class="bookPubDate">

	06/2005</span>
<div class="nonFicBlurb">

    </b>Preview for the Shackled City Adventure Path.<b>&nbsp;</b></div>
  </tr>
<div class="articleTitle">The Chips Are Down</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>

    (<i>Issue 333 - July 2005</i>)</span>, <span class="bookPubDate">
	06/2005</span>
<div class="nonFicBlurb">


    </b>Clout Fantasy.<b><br>
    &nbsp;</b></div>
  </tr>
<div class="articleTitle">Mini of the Month</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 333 - July 2005</i>)</span>, <span class="bookPubDate">
	06/2005</span>
<div class="nonFicBlurb">

    </b>Dark Sword Miniatures.</div>

  </tr>
<div class="articleTitle"><b>Senior Sweethearts</b><br>

    <i>Local couple living it up at 80</i></div>
<span class="bookPub">    <i>
    <a target="_blank" href="http://www.issaquahpress.com/">The Issaquah Press</a></i></span>, <span class="bookPubDate">
	06/08/2005</span>
<div class="nonFicBlurb"><b>&quot;Everybody has a story&quot; #4.</b> High
    school sweethearts get married after fifty years apart.</div>
  </tr>
<div class="articleTitle">Going to bat for cricket</div>
<span class="bookPub">
    <i>
    <a target="_blank" href="http://www.issaquahpress.com/">The Issaquah Press</a></i></span>, <span class="bookPubDate">	05/18/2005</span>
<div class="nonFicBlurb"><b>&quot;Everybody has a story&quot; #3.</b></div>
  </tr>
<div class="articleTitle">Mushrooms and Mayhem</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>

    (<i>Issue 332 - June 2005</i>)</span>, <span class="bookPubDate">
	05/09/2005</span>
<div class="nonFicBlurb">


    </b>Tony Moseley.</div>
  </tr>
<div class="articleTitle">Bring the Pain</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 332 - June 2005</i>)</span>, <span class="bookPubDate">
	05/09/2005</span>
<div class="nonFicBlurb">
    Nin-Gonost.</div>
  </tr>

<div class="articleTitle"><b>A light in the darkness</b><br>

    <i>Fund-raiser pursues 'social justice'</i></div>
<span class="bookPub">    <i>
    <a target="_blank" href="http://www.issaquahpress.com/">The Issaquah Press</a></i></span>, <span class="bookPubDate">
	04/12/2005</span>
<div class="nonFicBlurb"><b>&quot;Everybody has a story&quot; #2.</b></div>
  </tr>
<div class="articleTitle">Minis of the Month</div>
<span class="bookPub">    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>
    (<i>Issue 331 - May 2005</i>)</span>, <span class="bookPubDate">	04/04/2005</span>
<div class="nonFicBlurb">
    Magnificent Ego's spell effects line.</div>
  </tr>
<div class="articleTitle">Twisted Tales</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>

    (<i>Issue 331 - May 2005</i>)</span>, <span class="bookPubDate">
	04/04/2005</span>
<div class="nonFicBlurb">


    </b>Todd McFarlane's latest.</div>
  </tr>
<div class="articleTitle">What Does the Dragon Say?</div>
<span class="bookPub">
    <i><a target="_blank" href="http://paizo.com/dragon">Dragon</a></i><br>

    (<i>Issue 331 - May 2005</i>)</span>, <span class="bookPubDate">
	04/04/2005</span>
<div class="nonFicBlurb">


    </b>Quirk's <i>Field Guides to Magic and the Paranormal</i>.</div>
  </tr>
<div class="articleTitle">Livin' life in the fast lane<br>

    <i>Issaquah resident reinvents driver training</i></div>
<span class="bookPub">
    <i>
    <a target="_blank" href="http://www.issaquahpress.com/">The Issaquah Press</a></i></span>, <span class="bookPubDate">
	03/30/2005</span>
<div class="nonFicBlurb">The first installment in my
    &quot;Everybody has a story&quot; series.</div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://archives.seattletimes.nwsource.com/cgi-bin/texis.cgi/web/vortex/display?slug=chaos25&date=20050325&query=james+sutter">Chaos tour will bend ears in Everett</a></div>
<span class="bookPub">
    <i>
    <a target="_blank" href="http://www.seattletimes.com/">The Seattle Times</a></i><br>
    (<i>in the <b>Ticket</b> supplement for 03/25-03/31)</i></span>, <span class="bookPubDate">
	03/25/2005</span>
<div class="nonFicBlurb">Preview of the Taste of Chaos tour.</div>
  </tr>
<div class="articleTitle"><b>Behind the Scenes<br>

    </b><i>Village Theatre's prop master tells all</i></div>
<span class="bookPub"><i><b>Issaquah Living</b><br>


    </i>(Bi-annual magazine supplement to<i>

    <a target="_blank" href="http://www.issaquahpress.com/">The Issaquah Press</a>)</i><br>

    (Winter 2005 Edition)</span>, <span class="bookPubDate">
	02/09/2005</span>
<div class="nonFicBlurb">The headline kind of says it all.</div>
  </tr>
<div class="articleTitle"><b>The few. The Proud. The Evergreen Philharmonic.</b><br>

    <i>Select orchestra lets the area's best musicians excel</i></div>
<span class="bookPub"><i><b>Issaquah Living</b><br>


    </i>(Bi-annual magazine supplement to<i>

    <a target="_blank" href="http://www.issaquahpress.com/">The Issaquah Press</a>)</i><br>

    (Winter 2005 Edition)</span>, <span class="bookPubDate">
	02/09/2005</span>
<div class="nonFicBlurb">Evergreen
	Philharmonic. Yup.</div>
  </tr>
<div class="articleTitle">Surviving the Dreaded Parental Meet-and-Greet<br>

    <i>Simple Guidelines for Taking a Significant Other Home for the Holidays</i></div>
<span class="bookPub"><i>
    The Daily</i><br>

    <i>(Holi-Daily Edition)</i></span>, <span class="bookPubDate">	12/13/2004</span>
<div class="nonFicBlurb">My last batch of stories for my
    beloved <i>UW Daily</i>.&nbsp;   </div>
  </tr>
<div class="articleTitle">Stocking Stuffers on a College Budget<br>

    <i>What to buy for friends without breaking the bank this holiday season</i></div>
<span class="bookPub"><i>
    The Daily</i><br>


    <i>(Holi-Daily Edition)</i></span>, <span class="bookPubDate">
	12/13/2004</span>
<div class="nonFicBlurb">Five words:<br>
    &quot;Live lobster in a bucket.&quot;</div>
  </tr>
<div class="articleTitle">CD Gifts for the Holidays</div>
<span class="bookPub"><i>
    The Daily</i><br>

    <i>(Holi-Daily Edition)</i></span>, <span class="bookPubDate">
	12/13/2004</span>
<div class="nonFicBlurb">Gift guide!</div>

  </tr>
<div class="articleTitle">In the Spotlight: Nerds Unite In Defense of Gaming<br>


    <i>It's time for gamers to come out of the closet. We're everywhere and
    we're organizing.</i></div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	12/02/2004</span>
<div class="nonFicBlurb">
	The headlines pretty much say it
    all. </div>
  </tr>
<div class="articleTitle">Bodies and Truth<br>


    <i>'Sex is Comedy' examines ins and outs of nude scenes</i></div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">	12/02/2004</span>
<div class="nonFicBlurb">
	Review/feature on the French film
    <i>Sex is Comedy</i>.</div>

  </tr>
<div class="articleTitle"><b>Wheel Man<br>


    </b><i>Skyline Grad Takes a Spin on 'Wheel of Fortune'</i></div>
<span class="bookPub"><i>
    <a target="_blank" href="http://www.issaquahpress.com/">The Issaquah Press</a></i><br>
    (and its sister paper <i>The Sammamish Review</i>)</span>, <span class="bookPubDate">
	11/24/2004</span>
<div class="nonFicBlurb">
	<p>
	I'm the subject and the author for this one.
	 </div>

  </tr>
<div class="articleTitle">Seattle Burlesque<br>


    <i>Putting the 'Tease' Back in 'Striptease'</i></div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	11/18/2004</span>
<div class="nonFicBlurb">
	Totally
    educational <i>and</i> salacious!</div>

  </tr>
<div class="articleTitle"><b>Raising the Bar</b><br>

    <i>Starbucks' media bar offers easy mix-disc solutions</i></div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	11/10/2004</span>
<div class="nonFicBlurb">
	The title pretty much says it
    all.</div>
  </tr>
<div class="articleTitle">Free Download Picks of the Week: UnderOATH and Head Automatica</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">

	11/04/2004</span>
<div class="nonFicBlurb">
	Bite-sized band reviews.</div>
  </tr>
<div class="articleTitle">Disposable Tunes:<br>

    <i>Best of Marilyn Manson Strictly Adequate</i></div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	10/21/2004</span>
<div class="nonFicBlurb">

	Review of &quot;Lest We Forget: The
    Best Of&quot; by Marilyn Manson.</div>
  </tr>
<div class="articleTitle">Cutting Through the Black Tape</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	10/21/2004</span>
<div class="nonFicBlurb">
	Review of &quot;Black Tape&quot; by The
    Explosion.</div>

  </tr>
<div class="articleTitle">Improv Corrupts<br>


    <i>Election Show a Raucous Caucus</i></div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	10/14/2004</span>
<div class="nonFicBlurb">
	Feature on &quot;Election Show 2004&quot;,
    Jet City's satire of our political system - 100% real-issues-free.</div>
  </tr>
<div class="articleTitle">Under 21 Fun</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	10/14/2004</span>
<div class="nonFicBlurb">
	On Assignment: Club Element.
    Verdict: kind of skanky.</div>
  </tr>

<div class="articleTitle">EXPOSED!<br>

    <i>For many, the makings of a pornography are a
    mystery.<br>

    Not anymore.</i></div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	10/13/2004</span>
<div class="nonFicBlurb">
	My first-person exploration of a lesbian porn
    shoot. Also earned an angry letter to the editor.</div>

  </tr>
<div class="articleTitle">Swing of the Century</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	10/07/2004</span>
<div class="nonFicBlurb">
	On Assignment: The Century
    Ballroom</div>
  </tr>
<div class="articleTitle">A Slice of Life:<br>

    <i>Pagliacci Pizza Unveiled</i></div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	09/30/2004</span>
<div class="nonFicBlurb">
	Pizza!</div>
  </tr>
<div class="articleTitle">Seattle Attitude<br>


    <i>Becoming &quot;One of Us&quot;</i></div>
<span class="bookPub">
	<i>
    The Daily</i><p>
	<i>
    (Welcome Edition)</i></span>, <span class="bookPubDate">
	September 2004</span>
<div class="nonFicBlurb">Seattle: Fact and Myth. The
    insider goods.</div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.solicitor11.com/rockshardjuly.htm">Getting Gigs - A
    Primer</a></div>
<span class="bookPub"><i>
    <a target="_blank" href="http://www.solicitor11.com/">Solicitor 11</a></i></span>, <span class="bookPubDate">
	07/01/2004</span>
<div class="nonFicBlurb"><b>Rock's Hard</b><i>: The advice
      column for musicians</i></div>
  </tr>
<div class="articleTitle">Parting Shot: James Sutter</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	06/04/2004</span>
<div class="nonFicBlurb">
	My brief graduation
	farewell to UW and the people there who have most affected me.</div>

  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.solicitor11.com/rockshard.htm">How to Not Get Screwed
    Recording a CD</a></div>
<span class="bookPub"><i>
    <a target="_blank" href="http://www.solicitor11.com/">Solicitor 11</a></i></span>, <span class="bookPubDate">
	06/04/2004</span>
<div class="nonFicBlurb">First installment of <b>Rock's
    Hard</b>, my advice column for musicians.</div>
  </tr>
<div class="articleTitle">The In(die) Crowd</div>
<span class="bookPub">
	<i>
    The Daily
	 </i>
    <p><i>
    (Annual Style Guide)</i></span>, <span class="bookPubDate">
	05/25/2004</span>
<div class="nonFicBlurb">

	My send-up of the indie/hipster
    craze. (In a wonderful piece of irony that I had nothing to do with, I
    actually ended up being the model &quot;hipster&quot; - check out the picture that ran
    with it

	<a target="_blank" href="http://www.angelfire.com/indie/sutter/040525indiearticle.jpeg">
	here</a>)&nbsp;

	 </div>
  </tr>
<div class="articleTitle">Hoover's <i>Dream </i>Showcases Student's Talents</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	05/20/2004</span>
<div class="nonFicBlurb">

	Profile of Nic Hoover, brilliant UW
    playwright</div>
  </tr>
<div class="articleTitle">An Epic of Forgettable Proportions</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	05/20/2004</span>
<div class="nonFicBlurb">
	Rejected titles: &quot;Troy: The Feel
    Good Comedy of the Year&quot;, &quot;The Rape of Troy&quot;, and &quot;Brad Pitt Sucks
	So Hard.&quot;</div>

  </tr>
<div class="articleTitle">Getting Personal</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	05/19/2004</span>
<div class="nonFicBlurb">
	In the interest of lonely
    students everywhere, I go undercover to discover if love can really be found
    through the personal ads. Watch me place an ad, go on dates, and meet
    everyone from stalkers to porn stars....</div>
  </tr>
<div class="articleTitle">Spinning 'Wheel' Comes To Town</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	05/13/2004</span>
<div class="nonFicBlurb">
	The odyssey that was my audition
    for Wheel of Fortune.  </div>

  </tr>
<div class="articleTitle">Seattle scene still going strong</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	04/29/2004</span>
<div class="nonFicBlurb">
	Who says Seattle
	music died with
    grunge?</div>
  </tr>
<div class="articleTitle">'The Witlings' pushes actors to the max</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	04/15/2004</span>
<div class="nonFicBlurb">
	Theater review</div>

  </tr>
<div class="articleTitle">Offspring still pretty fly</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	04/15/2004</span>
<div class="nonFicBlurb">
	Concert review</div>
  </tr>
<div class="articleTitle">Trumping the Competition</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	04/14/2004</span>
<div class="nonFicBlurb">
	Career Guide report on UW's new
    &quot;Lessons from <i>The Apprentice</i>&quot; business class.</div>

  </tr>
<div class="articleTitle">Up, Up, and Away</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	04/01/2004</span>
<div class="nonFicBlurb">
	Why the world needs comic book
    films.</div>
  </tr>
<div class="articleTitle">Aveo: Battery</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	04/01/2004</span>
<div class="nonFicBlurb">
	Album review</div>

  </tr>
<div class="articleTitle">You will be special someday</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	03/11/2004</span>
<div class="nonFicBlurb">
	Feature on local dance/hardcore
    band Kane Hodder.</div>
  </tr>
<div class="articleTitle">How to keep first sex from sucking</div>
<span class="bookPub">
	<i>
    The Daily</i><p>
	<i>
    (Annual Sex Edition)</i></span>, <span class="bookPubDate">
	03/09/2004</span>
<div class="nonFicBlurb">
	How to lose your virginity and have fun doing it.<p>
	(I've never in my life been stopped in the street by so many
	people wanting to talk about an article.)</div>
  </tr>
<div class="articleTitle">Looking beyond the name: Gay students defy stereotypes</div>
<span class="bookPub">
	<i>
    The Daily</i><p>
	<i>
    (Annual Sex Edition)</i></span>, <span class="bookPubDate">
	03/09/2004</span>
<div class="nonFicBlurb">What, you mean all gay folks
    aren't the same?</div>
  </tr>
<div class="articleTitle">How to be a pornographer</div>
<span class="bookPub">
	<i>
    The Daily</i><p>
	<i>
    (Annual Sex Edition)</i></span>, <span class="bookPubDate">
	03/09/2004</span>
<div class="nonFicBlurb">UW alumni talk about the
    adult-entertainment business.</div>
  </tr>

<div class="articleTitle">Erotica Journal Loves Sex<br>
    (<i>Not my article)</i></div>
<span class="bookPub">

	<i>
    The Daily</i><p>
	<i>
    (Annual Sex Edition)</i></span>, <span class="bookPubDate">
	03/09/2004</span>
<div class="nonFicBlurb">I
	actually didn't write this one, it's
    just <i>about</i> me (thanks to Penitalia)</div>
  </tr>

<div class="articleTitle">O Comics, Where Art Thou?</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	02/26/2004</span>
<div class="nonFicBlurb">
	Anybody else miss the golden days
    of newspaper comics?</div>
  </tr>
<div class="articleTitle">A Typical Friday Night</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	02/20/2004</span>
<div class="nonFicBlurb">

	One college student's weekend
    odyssey - okay, it was me.</div>
  </tr>
<div class="articleTitle">True Love Conquers All</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	02/13/2004</span>
<div class="nonFicBlurb">
	Valentine's Day feature on
    long-distance relationships. My first <i>Daily</i> feature.</div>

  </tr>
<div class="articleTitle">DawgFarm Goes Offline</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	01/30/2004</span>
<div class="nonFicBlurb">
	I only assisted on
	this one... and almost killed my favorite file-sharing hub. Oops.</div>
  </tr>
<div class="articleTitle">Best Band You've Never Heard Of: Saosin</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">

	01/29/2004</span>
<div class="nonFicBlurb">
	Exactly what the title implies</div>
  </tr>
<div class="articleTitle">Sooooo good!</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	01/29/2004</span>
<div class="nonFicBlurb">
	Top 5 Flash Vids For When You
    Ought To Be Studying</div>

  </tr>
<div class="articleTitle">Blue Sky's Ahead</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	01/22/2004</span>
<div class="nonFicBlurb">
	Blue Sky Mile profile/interview</div>
  </tr>
<div class="articleTitle">What To Expect in 2004</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">

	01/08/2004</span>
<div class="nonFicBlurb">
	Alternative music predictions for
    2004</div>
  </tr>
<div class="articleTitle">Clash of the Trilogies</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	01/08/2004</span>
<div class="nonFicBlurb">
	Star Wars vs. Lord of the Rings -
    which film trilogy is superior?</div>

  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.thestranger.com/2003-12-24/up_coming.html">Poorsport</a></div>
<span class="bookPub">	<i>
    <a target="_blank" href="http://www.thestranger.com/">The Stranger</a></i></span>, <span class="bookPubDate">
	12/24/2003</span>
<div class="nonFicBlurb">
	Up and
    Coming piece.</div>
  </tr>
<div class="articleTitle">Cabrera pushes America</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	12/04/2003</span>
<div class="nonFicBlurb">

	Ryan Cabrera
    review/interview</div>
  </tr>
<div class="articleTitle">Everybody gave up their traditional roles</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	11/20/2003</span>
<div class="nonFicBlurb">
	Death Cab
    For Cutie review/interview</div>
  </tr>

<div class="articleTitle">How do you define success?</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	10/30/2003</span>
<div class="nonFicBlurb">
	Interview with
	Hunter from AFI.</div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.thestranger.com/2003-10-23/up_coming.html">Thursday</a></div>
<span class="bookPub">
	<i>
    <a target="_blank" href="http://www.thestranger.com/">The Stranger</a></i></span>, <span class="bookPubDate">
	10/23/2003</span>
<div class="nonFicBlurb">
	Up and
    Coming piece.</div>

  </tr>
<div class="articleTitle">Graduation Requirements</div>



<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	10/16/2003</span>
<div class="nonFicBlurb">
	5
    underground films you NEED to see.</div>

  </tr>
<div class="articleTitle">The heir apparent</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	10/16/2003</span>
<div class="nonFicBlurb">
	What will
    take Star Wars' place as the new film dynasty?</div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.thestranger.com/2003-09-25/ex24.html">Dangerous,
    Low-Wage, Humiliating and Illegal Part-Time Jobs</a></div>
<span class="bookPub">
	<i>
    <a target="_blank" href="http://www.thestranger.com/">The Stranger</a></i></span>, <span class="bookPubDate">

	09/25/2003</span>
<div class="nonFicBlurb">
	Life as a
    Safeway Courtesy Clerk</div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.thestranger.com/2003-09-18/music.html">The Musical
    Revolution Was Computerized</a></div>
<span class="bookPub">
	<i>
    <a target="_blank" href="http://www.thestranger.com/">The Stranger</a></i></span>, <span class="bookPubDate">
	09/18/2003</span>
<div class="nonFicBlurb">
	My thoughts
    on file-sharing amongst college students. Front page of the Music Section.</div>
  </tr>

<div class="articleTitle"><a target="_blank" href="http://www.thestranger.com/2003-09-11/up_coming.html">No Use For A
    Name, Irish Car Bomb</a></div>
<span class="bookPub">
	<i>

    <a target="_blank" href="http://www.thestranger.com/">The Stranger</a></i></span>, <span class="bookPubDate">
	09/11/2003</span>
<div class="nonFicBlurb">
	Up and
    Coming piece</div>
  </tr>
<div class="articleTitle"><a target="_blank" href="http://www.thestranger.com/2003-08-14/up_coming.html">Eve 6</a></div>
<span class="bookPub">
	<i>
    <a target="_blank" href="http://www.thestranger.com/">The Stranger</a></i></span>, <span class="bookPubDate">
	08/14/2003</span>
<div class="nonFicBlurb">
	Up and
    Coming piece. My first Stranger publication.</div>

  </tr>
<div class="articleTitle">Josh Got Soul</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	05/15/2003</span>
<div class="nonFicBlurb">
	Josh
    Williams Band interview</div>
  </tr>
<div class="articleTitle">Portland Invades UW</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">

	05/01/2003</span>
<div class="nonFicBlurb">
	Stereo
    Crush, Crosstide, Dragonflies</div>
  </tr>
<div class="articleTitle">Touring band with Avril Levigne deeply disappoints</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	04/24/2003</span>
<div class="nonFicBlurb">
	Gob's new
    record.</div>

  </tr>
<div class="articleTitle">Battle For Seattle</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	04/10/2003</span>
<div class="nonFicBlurb">

    Interview/preview for Battle Of Seattle</div>
  </tr>
<div class="articleTitle">Seattle Sounds</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">	03/13/2003</span>
<div class="nonFicBlurb">
	The current
    Seattle music scene. Co-written with Erin Whitcomb.</div>
  </tr>
<div class="articleTitle">Where are they now?</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	03/13/2003</span>
<div class="nonFicBlurb">
	Addendum to Seattle Sounds article</div>

  </tr>
<div class="articleTitle">Sing the Sorrow</div>
<span class="bookPub">
	<i>

    The Daily</i></span>, <span class="bookPubDate">
	03/13/2003</span>
<div class="nonFicBlurb">
	AFI album
    review</div>
  </tr>
<div class="articleTitle">Humdrum and Heroism at Donnas concert</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	03/03/2003</span>
<div class="nonFicBlurb">

	Donnas
    concert and how it was interrupted</div>
  </tr>
<div class="articleTitle">British quartet's latest album disappoints</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	02/27/2003</span>
<div class="nonFicBlurb">
	Supergrass</div>
  </tr>

<div class="articleTitle">OK Go Just Can't &quot;Get Over It&quot;</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	02/20/2003</span>
<div class="nonFicBlurb">
	OK Go review</div>
  </tr>
<div class="articleTitle">Pop Rockers Fail To Dazzle</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">

	02/13/2003</span>
<div class="nonFicBlurb">
	All-American
    Rejects review</div>
  </tr>
<div class="articleTitle">Talk To Me, Dance With Me</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	02/07/2003</span>
<div class="nonFicBlurb">
	Hot Hot Heat
    show review</div>

  </tr>
<div class="articleTitle">It's Getting Hot In Here</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	02/06/2003</span>
<div class="nonFicBlurb">
	Hot Hot Heat
    review/interview</div>
  </tr>
<div class="articleTitle">Something Corporate Rocks The Box</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">

	01/23/2003</span>
<div class="nonFicBlurb">
	Something
    Corporate show review/interview</div>
  </tr>
<div class="articleTitle">Something Corporate: Teenage Angst Redefined</div>
<span class="bookPub">
	<i>
    The Daily</i></span>, <span class="bookPubDate">
	01/23/2003</span>
<div class="nonFicBlurb">
	Something
    Corporate album review</div>

  </tr>
<div class="articleTitle">'Castalia' is must-see poetry</div>
<span class="bookPub">	<i>
    The Daily</i></span>, <span class="bookPubDate">
	01/16/2003</span>
<div class="nonFicBlurb">
	Poetry
    reading review</div>
  </tr>
<div class="articleTitle">Private
    Stock: Shades of Sublime</div>
<span class="bookPub"><i>
	BCC
    Jibsheet</i></span>, <span class="bookPubDate">

	06/05/2002</span>
<div class="nonFicBlurb">
	Band profile</div>

  </tr>
<div class="articleTitle">Afterdust</div>
<span class="bookPub"><i>
	Eastscene
    #2</i></span>, <span class="bookPubDate">
	January
    2002?</span>
<div class="nonFicBlurb">
	Show review</div>
  </tr>
<div class="articleTitle">Farewell to
    Lankhmar</div>
<span class="bookPub"><i>
	Omnibus</i></span>, <span class="bookPubDate">
	Fall, 1999</span>
<div class="nonFicBlurb">
	Book review</div>
  </tr>
<div class="articleTitle">Tex and
    Mollie in the Afterlife</div>
<span class="bookPub"><i>
	Omnibus</i></span>, <span class="bookPubDate">
	Spring, 1999</span>
<div class="nonFicBlurb">
	Book review</div>
  </tr>

<div class="articleTitle">Lord Foul's
    Bane</div>
<span class="bookPub"><i>
	Omnibus</i></span>, <span class="bookPubDate">
	Fall 1998</span>
<div class="nonFicBlurb">
	The beginning! Winner of the Great Reviews Contest (judged by the Seattle Times Books
    Editor) in the 12-18 age division. I was 14 at the time.</div>




	<!-- This is where jquery puts the footer -->
	<div id="footer"></div>
	</div>
</div>
</div>
</body>

</html>